#root {
  position: relative;
  width: 700px;
  height: 500px;
  border: 1px solid #000;
}


.web-editor-pre{
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  box-sizing: border-box;
  line-height: 2;
  font-size: 16px;
  color: #333333;
  font-family: Arial,'Microsoft YaHei','微软雅黑','黑体',Heiti,sans-serif,SimSun,'宋体',serif;
  overflow: scroll;
  width: 100%;
  height: 100%;
  /* height: 600px; */
  outline: 0 none;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0px 0px 8px 3px #ccc;
  &::after{
      content: ' ';
  }
  &.preview{
      background-color: #fafbfc;
      border-left: 2px solid #ddd
  }
  a{
      color: #4285f4;
      text-decoration: underline;
  }
  .hide {
      display: none;
  }
  ol, ul, li {
      margin: 0;
      padding: 0;
  }
  ul, ol {
      margin-left: 20px;
  }
  
  h1::before,
  h2::before
  h3::before,
  h4::before,
  h5::before,
  h6::before,
  p:empty::before {
      content: ' ';
  }
  
  p {
      margin: 10px 0;
      &::after
      {
          content: ' ';
      }
  }
  blockquote {
      color: #6a737d;
      border-left: 3px solid rgb(196, 199, 204);
      margin: 0 0 18px 0px;
      padding: 0 16px
  }
  img{
      max-width: 100%;
  }
  .editor-marker {
      color: #660e7a;
      font-weight: bold;
      opacity: 0.5;
  }

  .list-style-none{
      list-style: none;
  }
  input{
      margin: 0 10px 3px 0;
      vertical-align: middle;
  }
  pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
      &.code-block {
          background-color: rgba(27, 31, 35, .05);
          margin-bottom: 10px;
          border-radius: 3px;
      }
  }
  .code-block-inline {
      background-color: rgba(27, 31, 35, .05);
      margin-bottom: 10px;
      border-radius: 3px;
      padding: 3px 10px;
  }
  table{
      border-collapse: collapse;
      empty-cells: show;
      margin-bottom: 16px;
      overflow: auto;
      border-spacing: 0;
      word-break: keep-all;
      width: 100%;
      tr {
          border: 1px solid #ddd;
          padding: 5px;
      }
      th, td{
          border: 1px solid #ddd;
          padding: 10px;
      }
  }

}
